{
  "name": "posv2node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.3.1"
  },
  "devDependencies": {
    "testem": "^0.9.1"
  },
  "scripts": {
    "test": "jasmine",
    "testem": "testem"
  },
  "author": "",
  "license": "ISC"
}
